JWT_SECRET=Ku0dN5PcndTjRgnLx3kKTA==
JWT_REFRESH_SECRET=xe/bBnxXfgj27g0VELF6ow==
JWT_EXPIRES=6d
JWT_REFRESH_EXPIRATION=10d

DB_USER=root
DB_PASSWORD=
DB_NAME=cryptocurrency
COIN_BASE_URL=https://api.coinbase.com/v2/
